{
  "name": "yoel-cita",
  "version": "1.0.0",
  "description": "Aplicación para solicitar y ver citas previas con Yoel (littlesix)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "author": "",
  "license": "ISC"
}
